In [299]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [300]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [301]:
df2=pd.DataFrame(file2)
df3=pd.DataFrame(file3)
df1=pd.DataFrame(file1)

In [302]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [303]:
#df = df[['mean', '0', '1', '2', '3']]

#df3=df3[Gender, State, Customer Lifetime Value, Education, Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class]

cols = list(df3.columns.values)
cols

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [304]:
df3 = df3[[
 'State',
 'Gender',
 'Income',
 'Education',
 'Customer Lifetime Value',
 'Education',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class'
]]
df3

,State,Gender,Income,Education,Customer Lifetime Value,Education,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,Washington,M,0,High School or Below,3479.137523,High School or Below,104,0,Personal Auto,499.200000,Two-Door Car
1,Arizona,M,0,Master,2502.637401,Master,66,0,Personal Auto,3.468912,Two-Door Car
2,Nevada,F,25820,Bachelor,3265.156348,Bachelor,82,0,Personal Auto,393.600000,Four-Door Car
3,California,F,0,High School or Below,4455.843406,High School or Below,121,0,Personal Auto,699.615192,SUV
4,California,M,30366,High School or Below,7704.958480,High School or Below,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941,Bachelor,23405.987980,Bachelor,73,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604,College,3096.511217,College,79,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0,Bachelor,8163.890428,Bachelor,85,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941,College,7524.442436,College,96,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0,College,2611.836866,College,77,0,Corporate Auto,369.600000,Two-Door Car

In [305]:
df3.columns= df3.columns.str.lower()

In [306]:
#df2
df2.columns= df2.columns.str.lower()

In [307]:
df2=df2.rename(columns={'st':'state'})

In [308]:
df2 = df2[[
 'state',
 'gender',
 'income',
 'education',
 'customer lifetime value',
 'education',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class'
]]
df2

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,Arizona,F,16061,Bachelor,323912.47%,Bachelor,88,1/0/00,Personal Auto,633.600000,Four-Door Car
1,California,F,79487,Master,462680.11%,Master,114,1/0/00,Special Auto,547.200000,SUV
2,California,F,54230,College,899704.02%,College,112,1/0/00,Personal Auto,537.600000,Two-Door Car
3,Oregon,F,71210,College,2580706.30%,College,214,1/1/00,Personal Auto,1027.200000,Luxury Car
4,Arizona,F,94903,College,380812.21%,College,94,1/0/00,Corporate Auto,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,63513,Master,847141.75%,Master,70,1/0/00,Personal Auto,185.667213,Four-Door Car
992,Arizona,F,58161,College,543121.91%,College,68,1/0/00,Corporate Auto,140.747286,Four-Door Car
993,Nevada,F,83640,College,568964.41%,College,70,1/0/00,Corporate Auto,471.050488,Two-Door Car
994,California,F,0,Master,368672.38%,Master,96,1/0/00,Personal Auto,28.460568,Two-Door Car
995,California,M,0,Bachelor,399258.39%,Bachelor,111,1/0/00,Personal Auto,700.349052,SUV

In [309]:
df1=pd.DataFrame(file1)
df1.columns= df1.columns.str.lower()
df1

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [310]:
df1=df1.rename(columns={'st':'state'})

In [311]:
df1 = df1[[
 'state',
 'gender',
 'income',
 'education',
 'customer lifetime value',
 'education',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class'
]]
df1

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,Washington,NaN,0.0,Master,NaN,Master,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,Arizona,F,0.0,Bachelor,697953.59%,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743.17%,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586.18%,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536307.65%,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [312]:
main_df=pd.concat([df1, df2, df3], axis=0)

main_df

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,Washington,NaN,0.0,Master,NaN,Master,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,Arizona,F,0.0,Bachelor,697953.59%,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743.17%,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586.18%,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536307.65%,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,Bachelor,23405.98798,Bachelor,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604.0,College,3096.511217,College,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0.0,Bachelor,8163.890428,Bachelor,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941.0,College,7524.442436,College,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0.0,College,2611.836866,College,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [313]:
perc = 100.0 
min_count =  int(((100-perc)/100)*df.shape[1] + 1)
main_df = main_df.dropna( axis=0, 
                    thresh=min_count)

print("Modified Dataframe : ")
main_df

Modified Dataframe :

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,Washington,NaN,0.0,Master,NaN,Master,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,Arizona,F,0.0,Bachelor,697953.59%,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743.17%,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586.18%,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536307.65%,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,Bachelor,23405.98798,Bachelor,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604.0,College,3096.511217,College,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0.0,Bachelor,8163.890428,Bachelor,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941.0,College,7524.442436,College,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0.0,College,2611.836866,College,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [314]:


main_df.isna().sum()/len(main_df)

state                        0.000000
gender                       0.013352
income                       0.000000
education                    0.000000
customer lifetime value      0.000766
education                    0.000000
monthly premium auto         0.000000
number of open complaints    0.000000
policy type                  0.000000
total claim amount           0.000000
vehicle class                0.000000
dtype: float64

In [315]:
main_df.shape

(9137, 11)

In [316]:
main_df.drop_duplicates()

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,Washington,NaN,0.0,Master,NaN,Master,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,Arizona,F,0.0,Bachelor,697953.59%,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743.17%,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586.18%,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536307.65%,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,Bachelor,23405.98798,Bachelor,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604.0,College,3096.511217,College,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0.0,Bachelor,8163.890428,Bachelor,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941.0,College,7524.442436,College,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0.0,College,2611.836866,College,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [317]:



#main_df['customer lifetime value'] = main_df['customer lifetime value'].map(lambda x: x.lstrip('%').rstrip(' '))

#main_df['customer lifetime value'] = main_df['customer lifetime value'].astype("float")



#main_df['customer lifetime value'] = main_df['customer lifetime value'].replace(r"%","", regex=True)

#main_df['customer lifetime value'] = main_df['customer lifetime value'].astype("float")

In [318]:
main_df = main_df[main_df['customer lifetime value'].isna()==False]
                          
main_df

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
1,Arizona,F,0.0,Bachelor,697953.59%,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743.17%,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586.18%,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536307.65%,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
5,Oregon,F,62902.0,Bachelor,825629.78%,Bachelor,69.0,1/0/00,Personal Auto,159.383042,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,Bachelor,23405.98798,Bachelor,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604.0,College,3096.511217,College,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0.0,Bachelor,8163.890428,Bachelor,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941.0,College,7524.442436,College,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0.0,College,2611.836866,College,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [319]:
main_df

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
1,Arizona,F,0.0,Bachelor,697953.59%,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743.17%,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586.18%,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536307.65%,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
5,Oregon,F,62902.0,Bachelor,825629.78%,Bachelor,69.0,1/0/00,Personal Auto,159.383042,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,Bachelor,23405.98798,Bachelor,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604.0,College,3096.511217,College,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0.0,Bachelor,8163.890428,Bachelor,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941.0,College,7524.442436,College,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0.0,College,2611.836866,College,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [320]:
#main_df['customer lifetime value'] = main_df['customer lifetime value'].astype(int)


main_df['customer lifetime value'] = main_df['customer lifetime value'].replace(r"%","", regex=True)
main_df

/var/folders/p_/wx7lhsds7k55bv_lwkld0fkr0000gn/T/ipykernel_16870/48491140.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df['customer lifetime value'] = main_df['customer lifetime value'].replace(r"%","", regex=True)

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
1,Arizona,F,0.0,Bachelor,697953.59,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743.17,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586.18,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536307.65,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
5,Oregon,F,62902.0,Bachelor,825629.78,Bachelor,69.0,1/0/00,Personal Auto,159.383042,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,Bachelor,23405.98798,Bachelor,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604.0,College,3096.511217,College,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0.0,Bachelor,8163.890428,Bachelor,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941.0,College,7524.442436,College,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0.0,College,2611.836866,College,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [329]:
main_df['customer lifetime value'] = main_df['customer lifetime value'].round()

main_df['customer lifetime value'] = main_df['customer lifetime value'].astype(int)

main_df

/var/folders/p_/wx7lhsds7k55bv_lwkld0fkr0000gn/T/ipykernel_16870/1193240780.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df['customer lifetime value'] = main_df['customer lifetime value'].round()
/var/folders/p_/wx7lhsds7k55bv_lwkld0fkr0000gn/T/ipykernel_16870/1193240780.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_df['customer lifetime value'] = main_df['customer lifetime value'].astype(int)

,state,gender,income,education,customer lifetime value,education,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
1,Arizona,F,0.0,Bachelor,697954,Bachelor,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,Nevada,F,48767.0,Bachelor,1288743,Bachelor,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,California,M,0.0,Bachelor,764586,Bachelor,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,Washington,M,36357.0,High School or Below,536308,High School or Below,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
5,Oregon,F,62902.0,Bachelor,825630,Bachelor,69.0,1/0/00,Personal Auto,159.383042,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,71941.0,Bachelor,23406,Bachelor,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,California,F,21604.0,College,3097,College,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,California,M,0.0,Bachelor,8164,Bachelor,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,California,M,21941.0,College,7524,College,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,California,M,0.0,College,2612,College,77.0,0,Corporate Auto,369.600000,Two-Door Car